**For the given suitable table, identify the type of each attribute (nominal, ordinal, interval scaled, ratio scaled), giving justification for your choice.**

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('DataPreprocessing2.csv')
df

,Roll_No,Gender,Age,Height (in cms),Home_Town,Semester,Course,Phone No
0,1001,M,21.0,155,Delhi,I,BA(Pass),9.818287e+09
1,1002,F,21.0,180,Mumbai,II,BCom(Pass),9.811211e+09
2,1003,F,24.0,160,Shimla,I,BA(Pass),9.926650e+09
3,1004,F,22.0,179,Delhi,IV,BCom(Pass),9.876544e+09
4,1005,M,NaN,165,Agra,VI,BA(Pass),9.811235e+09
5,1006,M,22.0,159,Delhi,I,BCom(Pass),7.867896e+09
6,1007,M,21.0,172,Delhi,I,BCom(Pass),8.856789e+09
7,1008,M,NaN,175,Mumbai,IV,BCom(Pass),NaN
8,1009,NaN,23.0,179,Rajasthan,IV,BA(Pass),9.899679e+09
9,1010,M,21.0,158,Mumbai,II,BA(Pass),NaN

- **Roll_No - Ordinal**
- **Gender - Nominal**
- **Age - Interval**
- **Height - Ratio scaled**
- **Home_Town - Nominal**
- **Semester - Ordinal**
- **Course - Nominal**
- **Phone No - Nominal**

**1. How will you handle the missing values in the Age and Phone No attribute?**

In [3]:
df['Age'].replace(np.nan, round(df['Age'].mean()), inplace=True)
df

,Roll_No,Gender,Age,Height (in cms),Home_Town,Semester,Course,Phone No
0,1001,M,21.0,155,Delhi,I,BA(Pass),9.818287e+09
1,1002,F,21.0,180,Mumbai,II,BCom(Pass),9.811211e+09
2,1003,F,24.0,160,Shimla,I,BA(Pass),9.926650e+09
3,1004,F,22.0,179,Delhi,IV,BCom(Pass),9.876544e+09
4,1005,M,22.0,165,Agra,VI,BA(Pass),9.811235e+09
5,1006,M,22.0,159,Delhi,I,BCom(Pass),7.867896e+09
6,1007,M,21.0,172,Delhi,I,BCom(Pass),8.856789e+09
7,1008,M,22.0,175,Mumbai,IV,BCom(Pass),NaN
8,1009,NaN,23.0,179,Rajasthan,IV,BA(Pass),9.899679e+09
9,1010,M,21.0,158,Mumbai,II,BA(Pass),NaN

In [4]:
df = df[df['Phone No'].notnull()]
df

,Roll_No,Gender,Age,Height (in cms),Home_Town,Semester,Course,Phone No
0,1001,M,21.0,155,Delhi,I,BA(Pass),9.818287e+09
1,1002,F,21.0,180,Mumbai,II,BCom(Pass),9.811211e+09
2,1003,F,24.0,160,Shimla,I,BA(Pass),9.926650e+09
3,1004,F,22.0,179,Delhi,IV,BCom(Pass),9.876544e+09
4,1005,M,22.0,165,Agra,VI,BA(Pass),9.811235e+09
5,1006,M,22.0,159,Delhi,I,BCom(Pass),7.867896e+09
6,1007,M,21.0,172,Delhi,I,BCom(Pass),8.856789e+09
8,1009,NaN,23.0,179,Rajasthan,IV,BA(Pass),9.899679e+09

**2. Scale the values for all numeric attributes between 0 and 1.**

In [6]:
df.loc[:,'Age'] = (df['Age']-df['Age'].mean())/df['Age'].std()
df.loc[:,'Height (in cms)'] = (df['Height (in cms)']-df['Height (in cms)'].mean())/df['Height (in cms)'].std()

In [7]:
df

,Roll_No,Gender,Age,Height (in cms),Home_Town,Semester,Course,Phone No
0,1001,M,-0.935414,-1.341697,Delhi,I,BA(Pass),9.818287e+09
1,1002,F,-0.935414,1.120133,Mumbai,II,BCom(Pass),9.811211e+09
2,1003,F,1.870829,-0.849331,Shimla,I,BA(Pass),9.926650e+09
3,1004,F,0.000000,1.021659,Delhi,IV,BCom(Pass),9.876544e+09
4,1005,M,0.000000,-0.356965,Agra,VI,BA(Pass),9.811235e+09
5,1006,M,0.000000,-0.947804,Delhi,I,BCom(Pass),7.867896e+09
6,1007,M,-0.935414,0.332347,Delhi,I,BCom(Pass),8.856789e+09
8,1009,NaN,0.935414,1.021659,Rajasthan,IV,BA(Pass),9.899679e+09

**3. Convert the categorical attribute Course, Gender, Home_Town and Semester in binary attributes.**

In [8]:
# Binarizing Course column
df.loc[df['Course']=='BA(Pass)','Course'] = 0
df.loc[df['Course']=='BCom(Pass)','Course'] = 1

# Binarizing Gender column
df.loc[df['Gender']=='M','Gender'] = 0
df.loc[df['Gender']=='F','Gender'] = 1

# Binarizing Home_Town column
df.loc[df['Home_Town']=='Delhi','Home_Town'] = '000'
df.loc[df['Home_Town']=='Mumbai','Home_Town'] = '001'
df.loc[df['Home_Town']=='Shimla','Home_Town'] = '010'
df.loc[df['Home_Town']=='Agra','Home_Town'] = '011'
df.loc[df['Home_Town']=='Rajasthan','Home_Town'] = '100'

# Binarizing Semester column
df.loc[df['Semester']=='I','Semester'] = '000'
df.loc[df['Semester']=='II','Semester'] = '001'
df.loc[df['Semester']=='IV','Semester'] = '010'
df.loc[df['Semester']=='VI','Semester'] = '100'

In [9]:
df

,Roll_No,Gender,Age,Height (in cms),Home_Town,Semester,Course,Phone No
0,1001,0,-0.935414,-1.341697,000,000,0,9.818287e+09
1,1002,1,-0.935414,1.120133,001,001,1,9.811211e+09
2,1003,1,1.870829,-0.849331,010,000,0,9.926650e+09
3,1004,1,0.000000,1.021659,000,010,1,9.876544e+09
4,1005,0,0.000000,-0.356965,011,100,0,9.811235e+09
5,1006,0,0.000000,-0.947804,000,000,1,7.867896e+09
6,1007,0,-0.935414,0.332347,000,000,1,8.856789e+09
8,1009,NaN,0.935414,1.021659,100,010,0,9.899679e+09